{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "n1H6RtV4qjvS-7DIJkUWw",
      "type": "rectangle",
      "x": 839.295654296875,
      "y": 219.62664794921875,
      "width": 240.8778076171875,
      "height": 252.17645263671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1271422059,
      "version": 15,
      "versionNonce": 1353814063,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RiwBJoXZWgUPUAKQ0WWhC",
          "type": "arrow"
        }
      ],
      "updated": 1767272978147,
      "link": null,
      "locked": false
    },
    {
      "id": "VNhG7vJPE4YBJbcjspcb2",
      "type": "text",
      "x": 928.3353271484375,
      "y": 324.5966796875,
      "width": 43.199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1659387429,
      "version": 39,
      "versionNonce": 1624619115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767272030561,
      "link": null,
      "locked": false,
      "text": "Hello",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hello",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SB66-MYa9UaC-Ec783CAo",
      "type": "rectangle",
      "x": 1158.4647827148438,
      "y": 220.2066650390625,
      "width": 320.07958984375,
      "height": 234.12066650390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 940366251,
      "version": 43,
      "versionNonce": 652251247,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dsobJaMIgvAj31I3YVMPL"
        },
        {
          "id": "RiwBJoXZWgUPUAKQ0WWhC",
          "type": "arrow"
        }
      ],
      "updated": 1767272978148,
      "link": null,
      "locked": false
    },
    {
      "id": "dsobJaMIgvAj31I3YVMPL",
      "type": "text",
      "x": 1293.1545944213867,
      "y": 324.7669982910156,
      "width": 50.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1792547013,
      "version": 7,
      "versionNonce": 779458661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767272040998,
      "link": null,
      "locked": false,
      "text": "world",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SB66-MYa9UaC-Ec783CAo",
      "originalText": "world",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RiwBJoXZWgUPUAKQ0WWhC",
      "type": "arrow",
      "x": 1085.1950073242188,
      "y": 320.1029052734375,
      "width": 61.195556640625,
      "height": 0.246826171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 52903599,
      "version": 23,
      "versionNonce": 1670230607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767272978148,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.195556640625,
          0.246826171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n1H6RtV4qjvS-7DIJkUWw",
        "focus": -0.20634569694277827,
        "gap": 5.02154541015625
      },
      "endBinding": {
        "elementId": "SB66-MYa9UaC-Ec783CAo",
        "focus": 0.13782716684276136,
        "gap": 12.07421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "showWelcomeScreen": false,
    "theme": "dark",
    "currentChartType": "bar",
    "currentItemBackgroundColor": "transparent",
    "currentItemEndArrowhead": "arrow",
    "currentItemFillStyle": "solid",
    "currentItemFontFamily": 5,
    "currentItemFontSize": 20,
    "currentItemOpacity": 100,
    "currentItemRoughness": 1,
    "currentItemStartArrowhead": null,
    "currentItemStrokeColor": "#1e1e1e",
    "currentItemRoundness": "round",
    "currentItemArrowType": "round",
    "currentItemStrokeStyle": "solid",
    "currentItemStrokeWidth": 2,
    "currentItemTextAlign": "left",
    "currentHoveredFontFamily": null,
    "cursorButton": "up",
    "activeEmbeddable": null,
    "newElement": null,
    "editingTextElement": null,
    "editingGroupId": null,
    "editingLinearElement": null,
    "activeTool": {
      "type": "selection",
      "customType": null,
      "locked": false,
      "lastActiveTool": null
    },
    "penMode": false,
    "penDetected": false,
    "errorMessage": null,
    "exportBackground": true,
    "exportScale": 2,
    "exportEmbedScene": false,
    "exportWithDarkMode": false,
    "fileHandle": null,
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "isBindingEnabled": true,
    "defaultSidebarDockedPreference": false,
    "isLoading": false,
    "isResizing": false,
    "isRotating": false,
    "lastPointerDownWith": "mouse",
    "multiElement": null,
    "name": "Untitled-2026-01-01-1823",
    "contextMenu": null,
    "openMenu": null,
    "openPopup": null,
    "openSidebar": null,
    "openDialog": null,
    "pasteDialog": {
      "shown": false,
      "data": null
    },
    "previousSelectedElementIds": {},
    "resizingElement": null,
    "scrolledOutside": false,
    "scrollX": -203.69110107421875,
    "scrollY": 104.8939208984375,
    "selectedElementIds": {
      "RiwBJoXZWgUPUAKQ0WWhC": true
    },
    "hoveredElementIds": {},
    "selectedGroupIds": {},
    "selectedElementsAreBeingDragged": false,
    "selectionElement": null,
    "shouldCacheIgnoreZoom": false,
    "stats": {
      "open": false,
      "panels": 3
    },
    "startBoundElement": null,
    "suggestedBindings": [],
    "frameRendering": {
      "enabled": true,
      "clip": true,
      "name": true,
      "outline": true
    },
    "frameToHighlight": null,
    "editingFrame": null,
    "elementsToHighlight": null,
    "toast": null,
    "viewBackgroundColor": "#ffffff",
    "zenModeEnabled": false,
    "zoom": {
      "value": 1
    },
    "viewModeEnabled": false,
    "pendingImageElementId": null,
    "showHyperlinkPopup": false,
    "selectedLinearElement": {
      "elementId": "RiwBJoXZWgUPUAKQ0WWhC",
      "selectedPointsIndices": null,
      "pointerDownState": {
        "prevSelectedPointsIndices": null,
        "lastClickedPoint": -1,
        "lastClickedIsEndPoint": false,
        "origin": null,
        "segmentMidpoint": {
          "value": null,
          "index": null,
          "added": false
        }
      },
      "isDragging": false,
      "lastUncommittedPoint": null,
      "pointerOffset": {
        "x": 0,
        "y": 0
      },
      "startBindingElement": "keep",
      "endBindingElement": "keep",
      "hoverPointIndex": -1,
      "segmentMidPointHoveredCoords": null,
      "elbowed": false
    },
    "snapLines": [],
    "originSnapOffset": null,
    "objectsSnapModeEnabled": false,
    "userToFollow": null,
    "followedBy": {},
    "isCropping": false,
    "croppingElementId": null,
    "searchMatches": [],
    "offsetLeft": 320,
    "offsetTop": 64,
    "width": 1728,
    "height": 1098
  },
  "files": {}
}