{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "n1H6RtV4qjvS-7DIJkUWw",
      "type": "rectangle",
      "x": 839.295654296875,
      "y": 219.62664794921875,
      "width": 240.8778076171875,
      "height": 252.17645263671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1271422059,
      "version": 14,
      "versionNonce": 443257547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767271980410,
      "link": null,
      "locked": false
    },
    {
      "id": "VNhG7vJPE4YBJbcjspcb2",
      "type": "text",
      "x": 935,
      "y": 314,
      "width": 43.199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1659387429,
      "version": 7,
      "versionNonce": 1287560805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767271982915,
      "link": null,
      "locked": false,
      "text": "Hello",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hello",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}