{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "n1H6RtV4qjvS-7DIJkUWw",
      "type": "rectangle",
      "x": 586.2581176757812,
      "y": 154.16790771484375,
      "width": 240.8778076171875,
      "height": 252.17645263671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1271422059,
      "version": 43,
      "versionNonce": 136935201,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RiwBJoXZWgUPUAKQ0WWhC",
          "type": "arrow"
        },
        {
          "id": "dNlf1DRVtXdXbtZXtjCFT",
          "type": "arrow"
        }
      ],
      "updated": 1767346407219,
      "link": null,
      "locked": false
    },
    {
      "id": "VNhG7vJPE4YBJbcjspcb2",
      "type": "text",
      "x": 683.90673828125,
      "y": 269.43304443359375,
      "width": 43.199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1659387429,
      "version": 74,
      "versionNonce": 1527843112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767274235042,
      "link": null,
      "locked": false,
      "text": "Hello",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hello",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SB66-MYa9UaC-Ec783CAo",
      "type": "rectangle",
      "x": 1158.4647827148438,
      "y": 220.2066650390625,
      "width": 320.07958984375,
      "height": 234.12066650390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 940366251,
      "version": 45,
      "versionNonce": 1649732648,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dsobJaMIgvAj31I3YVMPL"
        },
        {
          "id": "RiwBJoXZWgUPUAKQ0WWhC",
          "type": "arrow"
        }
      ],
      "updated": 1767274231056,
      "link": null,
      "locked": false
    },
    {
      "id": "dsobJaMIgvAj31I3YVMPL",
      "type": "text",
      "x": 1293.1545944213867,
      "y": 324.7669982910156,
      "width": 50.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1792547013,
      "version": 7,
      "versionNonce": 779458661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767272040998,
      "link": null,
      "locked": false,
      "text": "world",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SB66-MYa9UaC-Ec783CAo",
      "originalText": "world",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RiwBJoXZWgUPUAKQ0WWhC",
      "type": "arrow",
      "x": 830.6076695880473,
      "y": 265.1465934354568,
      "width": 318.1990592197013,
      "height": 34.94533976515277,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 698662165,
      "version": 52,
      "versionNonce": 778322434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767440687111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          318.1990592197013,
          34.94533976515277
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n1H6RtV4qjvS-7DIJkUWw",
        "focus": -0.20634569694277827,
        "gap": 5.02154541015625
      },
      "endBinding": {
        "elementId": "SB66-MYa9UaC-Ec783CAo",
        "focus": 0.13782716684276136,
        "gap": 12.07421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3JYt48gnaYM35MsEr9cP3",
      "type": "arrow",
      "x": 932.7960815429688,
      "y": 498.804931640625,
      "width": 330.0439453125,
      "height": 365.6606140136719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 420412731,
      "version": 190,
      "versionNonce": 1586345304,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767274231055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.4599609375,
          -339.0268249511719
        ],
        [
          159.8104248046875,
          26.6337890625
        ],
        [
          330.0439453125,
          -37.17388916015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "SB66-MYa9UaC-Ec783CAo",
        "focus": -0.5845878313620109,
        "gap": 7.3037109375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QxcOc0BUznt6M2rVeWQGy",
      "type": "line",
      "x": 791.192138671875,
      "y": 419.33221435546875,
      "width": 15.5787353515625,
      "height": 187.73199462890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 68998235,
      "version": 44,
      "versionNonce": 1245464920,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767274232597,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -15.5787353515625,
          187.73199462890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XvUznZcScKktQpeqTx13-",
      "type": "diamond",
      "x": 532.6619873046875,
      "y": 514.1690063476562,
      "width": 245.2314453125,
      "height": 142.49853515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 238618230,
      "version": 11,
      "versionNonce": 280814305,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EJg55pVB87uRLDYW5iua7"
        },
        {
          "id": "dNlf1DRVtXdXbtZXtjCFT",
          "type": "arrow"
        }
      ],
      "updated": 1767346407219,
      "link": null,
      "locked": false
    },
    {
      "id": "EJg55pVB87uRLDYW5iua7",
      "type": "text",
      "x": 634.9298553466797,
      "y": 572.7936401367188,
      "width": 41.079986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 1420903018,
      "version": 8,
      "versionNonce": 14202986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767275695111,
      "link": null,
      "locked": false,
      "text": "Cool",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XvUznZcScKktQpeqTx13-",
      "originalText": "Cool",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VshQ132Ld-nGpaMm_8l9J",
      "type": "text",
      "x": 651.4698486328125,
      "y": 572.7936401367188,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1530121322,
      "version": 5,
      "versionNonce": 1481090742,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1767275688777,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XvUznZcScKktQpeqTx13-",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dNlf1DRVtXdXbtZXtjCFT",
      "type": "arrow",
      "x": 720.861572265625,
      "y": 420.25750732421875,
      "width": 55.00921630859375,
      "height": 92.07000732421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1294281025,
      "version": 33,
      "versionNonce": 957344513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767346407219,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -55.00921630859375,
          92.07000732421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n1H6RtV4qjvS-7DIJkUWw",
        "focus": -0.4996162784103524,
        "gap": 13.91314697265625
      },
      "endBinding": {
        "elementId": "XvUznZcScKktQpeqTx13-",
        "focus": -0.2699083571300097,
        "gap": 8.136411096414733
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "evbeph1OYvN7DjCNuK8CU",
      "type": "text",
      "x": 1159.6911010742188,
      "y": 678.1060791015625,
      "width": 265.39984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1180033665,
      "version": 4,
      "versionNonce": 752322081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767346451174,
      "link": null,
      "locked": false,
      "text": "  Make some changes here. ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  Make some changes here. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gw6FM9Voi3GAF6sUlkKUO",
      "type": "diamond",
      "x": 900.717152835138,
      "y": -304.44918608610465,
      "width": 263.3997815029343,
      "height": 326.5509128344361,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 847030594,
      "version": 49,
      "versionNonce": 1230037022,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0OFaDjlc9aNWNGmcluWaI"
        }
      ],
      "updated": 1767440697476,
      "link": null,
      "locked": false
    },
    {
      "id": "0OFaDjlc9aNWNGmcluWaI",
      "type": "text",
      "x": 1012.0771232352856,
      "y": -153.81145787749563,
      "width": 40.979949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 1515956482,
      "version": 7,
      "versionNonce": 1174814530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767440700507,
      "link": null,
      "locked": false,
      "text": "Wow",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gw6FM9Voi3GAF6sUlkKUO",
      "originalText": "Wow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o2Byt2U5x9N39lE1DcJCq",
      "type": "text",
      "x": 1028.5670982108716,
      "y": -153.81145787749563,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 822566430,
      "version": 5,
      "versionNonce": 1884102978,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767440697469,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gw6FM9Voi3GAF6sUlkKUO",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "showWelcomeScreen": false,
    "theme": "light",
    "currentChartType": "bar",
    "currentItemBackgroundColor": "#ffec99",
    "currentItemEndArrowhead": "arrow",
    "currentItemFillStyle": "solid",
    "currentItemFontFamily": 5,
    "currentItemFontSize": 20,
    "currentItemOpacity": 100,
    "currentItemRoughness": 2,
    "currentItemStartArrowhead": null,
    "currentItemStrokeColor": "#1e1e1e",
    "currentItemRoundness": "round",
    "currentItemArrowType": "round",
    "currentItemStrokeStyle": "solid",
    "currentItemStrokeWidth": 2,
    "currentItemTextAlign": "left",
    "currentHoveredFontFamily": null,
    "cursorButton": "up",
    "activeEmbeddable": null,
    "newElement": null,
    "editingTextElement": null,
    "editingGroupId": null,
    "editingLinearElement": null,
    "activeTool": {
      "type": "selection",
      "customType": null,
      "locked": false,
      "lastActiveTool": null
    },
    "penMode": false,
    "penDetected": false,
    "errorMessage": null,
    "exportBackground": true,
    "exportScale": 2,
    "exportEmbedScene": false,
    "exportWithDarkMode": false,
    "fileHandle": null,
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "isBindingEnabled": true,
    "defaultSidebarDockedPreference": false,
    "isLoading": false,
    "isResizing": false,
    "isRotating": false,
    "lastPointerDownWith": "touch",
    "multiElement": null,
    "name": "Untitled-2026-01-01-1823",
    "contextMenu": null,
    "openMenu": null,
    "openPopup": null,
    "openSidebar": null,
    "openDialog": null,
    "pasteDialog": {
      "shown": false,
      "data": null
    },
    "previousSelectedElementIds": {
      "gw6FM9Voi3GAF6sUlkKUO": true
    },
    "resizingElement": null,
    "scrolledOutside": false,
    "scrollX": -354.9157287589698,
    "scrollY": 842.6077069895646,
    "selectedElementIds": {},
    "hoveredElementIds": {},
    "selectedGroupIds": {},
    "selectedElementsAreBeingDragged": false,
    "selectionElement": null,
    "shouldCacheIgnoreZoom": false,
    "stats": {
      "open": false,
      "panels": 3
    },
    "startBoundElement": null,
    "suggestedBindings": [],
    "frameRendering": {
      "enabled": true,
      "clip": true,
      "name": true,
      "outline": true
    },
    "frameToHighlight": null,
    "editingFrame": null,
    "elementsToHighlight": null,
    "toast": null,
    "viewBackgroundColor": "#ffffff",
    "zenModeEnabled": false,
    "zoom": {
      "value": 0.362588
    },
    "viewModeEnabled": false,
    "pendingImageElementId": null,
    "showHyperlinkPopup": false,
    "selectedLinearElement": null,
    "snapLines": [],
    "originSnapOffset": null,
    "objectsSnapModeEnabled": false,
    "userToFollow": null,
    "followedBy": {},
    "isCropping": false,
    "croppingElementId": null,
    "searchMatches": [],
    "offsetLeft": 0,
    "offsetTop": 64,
    "width": 443.0769348144531,
    "height": 791.3846435546875
  },
  "files": {}
}