{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "n1H6RtV4qjvS-7DIJkUWw",
      "type": "rectangle",
      "x": 586.2581176757812,
      "y": 154.16790771484375,
      "width": 240.8778076171875,
      "height": 252.17645263671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1271422059,
      "version": 42,
      "versionNonce": 1185257653,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RiwBJoXZWgUPUAKQ0WWhC",
          "type": "arrow"
        }
      ],
      "updated": 1767273051182,
      "link": null,
      "locked": false
    },
    {
      "id": "VNhG7vJPE4YBJbcjspcb2",
      "type": "text",
      "x": 928.3353271484375,
      "y": 324.5966796875,
      "width": 43.199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1659387429,
      "version": 39,
      "versionNonce": 1624619115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767272030561,
      "link": null,
      "locked": false,
      "text": "Hello",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hello",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SB66-MYa9UaC-Ec783CAo",
      "type": "rectangle",
      "x": 1158.4647827148438,
      "y": 220.2066650390625,
      "width": 320.07958984375,
      "height": 234.12066650390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 940366251,
      "version": 44,
      "versionNonce": 906791925,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dsobJaMIgvAj31I3YVMPL"
        },
        {
          "id": "RiwBJoXZWgUPUAKQ0WWhC",
          "type": "arrow"
        },
        {
          "id": "3JYt48gnaYM35MsEr9cP3",
          "type": "arrow"
        }
      ],
      "updated": 1767273072039,
      "link": null,
      "locked": false
    },
    {
      "id": "dsobJaMIgvAj31I3YVMPL",
      "type": "text",
      "x": 1293.1545944213867,
      "y": 324.7669982910156,
      "width": 50.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1792547013,
      "version": 7,
      "versionNonce": 779458661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767272040998,
      "link": null,
      "locked": false,
      "text": "world",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SB66-MYa9UaC-Ec783CAo",
      "originalText": "world",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RiwBJoXZWgUPUAKQ0WWhC",
      "type": "arrow",
      "x": 830.6076695880474,
      "y": 265.17658066471154,
      "width": 318.19905921970144,
      "height": 35.00973810797774,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 698662165,
      "version": 51,
      "versionNonce": 1077590549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1767273051182,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          318.19905921970144,
          35.00973810797774
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n1H6RtV4qjvS-7DIJkUWw",
        "focus": -0.20634569694277827,
        "gap": 5.02154541015625
      },
      "endBinding": {
        "elementId": "SB66-MYa9UaC-Ec783CAo",
        "focus": 0.13782716684276136,
        "gap": 12.07421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3JYt48gnaYM35MsEr9cP3",
      "type": "arrow",
      "x": 932.9199829101562,
      "y": 498.804931640625,
      "width": 330.0439453125,
      "height": 365.6606140136719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 420412731,
      "version": 187,
      "versionNonce": 1220552315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767273072044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.4599609375,
          -339.0268249511719
        ],
        [
          159.8104248046875,
          26.6337890625
        ],
        [
          330.0439453125,
          -37.17388916015625
        ]
      ],
      "lastCommittedPoint": [
        330.0439453125,
        -37.17388916015625
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "SB66-MYa9UaC-Ec783CAo",
        "focus": -0.5848501414598202,
        "gap": 7.3037109375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QxcOc0BUznt6M2rVeWQGy",
      "type": "line",
      "x": 791.3160400390625,
      "y": 419.33221435546875,
      "width": 15.5787353515625,
      "height": 187.73199462890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 68998235,
      "version": 42,
      "versionNonce": 146636315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1767273095958,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -15.5787353515625,
          187.73199462890625
        ]
      ],
      "lastCommittedPoint": [
        -15.5787353515625,
        187.73199462890625
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "showWelcomeScreen": false,
    "theme": "dark",
    "currentChartType": "bar",
    "currentItemBackgroundColor": "transparent",
    "currentItemEndArrowhead": "arrow",
    "currentItemFillStyle": "solid",
    "currentItemFontFamily": 5,
    "currentItemFontSize": 20,
    "currentItemOpacity": 100,
    "currentItemRoughness": 2,
    "currentItemStartArrowhead": null,
    "currentItemStrokeColor": "#1e1e1e",
    "currentItemRoundness": "round",
    "currentItemArrowType": "round",
    "currentItemStrokeStyle": "solid",
    "currentItemStrokeWidth": 2,
    "currentItemTextAlign": "left",
    "currentHoveredFontFamily": null,
    "cursorButton": "up",
    "activeEmbeddable": null,
    "newElement": null,
    "editingTextElement": null,
    "editingGroupId": null,
    "editingLinearElement": null,
    "activeTool": {
      "type": "selection",
      "customType": null,
      "locked": false,
      "lastActiveTool": null
    },
    "penMode": false,
    "penDetected": false,
    "errorMessage": null,
    "exportBackground": true,
    "exportScale": 2,
    "exportEmbedScene": false,
    "exportWithDarkMode": false,
    "fileHandle": null,
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "isBindingEnabled": true,
    "defaultSidebarDockedPreference": false,
    "isLoading": false,
    "isResizing": false,
    "isRotating": false,
    "lastPointerDownWith": "mouse",
    "multiElement": null,
    "name": "Untitled-2026-01-01-1823",
    "contextMenu": null,
    "openMenu": null,
    "openPopup": null,
    "openSidebar": null,
    "openDialog": null,
    "pasteDialog": {
      "shown": false,
      "data": null
    },
    "previousSelectedElementIds": {
      "3JYt48gnaYM35MsEr9cP3": true
    },
    "resizingElement": null,
    "scrolledOutside": false,
    "scrollX": -203.69110107421875,
    "scrollY": 104.8939208984375,
    "selectedElementIds": {
      "QxcOc0BUznt6M2rVeWQGy": true
    },
    "hoveredElementIds": {},
    "selectedGroupIds": {},
    "selectedElementsAreBeingDragged": false,
    "selectionElement": null,
    "shouldCacheIgnoreZoom": false,
    "stats": {
      "open": false,
      "panels": 3
    },
    "startBoundElement": null,
    "suggestedBindings": [],
    "frameRendering": {
      "enabled": true,
      "clip": true,
      "name": true,
      "outline": true
    },
    "frameToHighlight": null,
    "editingFrame": null,
    "elementsToHighlight": null,
    "toast": null,
    "viewBackgroundColor": "#ffffff",
    "zenModeEnabled": false,
    "zoom": {
      "value": 1
    },
    "viewModeEnabled": false,
    "pendingImageElementId": null,
    "showHyperlinkPopup": false,
    "selectedLinearElement": {
      "elementId": "QxcOc0BUznt6M2rVeWQGy",
      "selectedPointsIndices": null,
      "pointerDownState": {
        "prevSelectedPointsIndices": null,
        "lastClickedPoint": -1,
        "lastClickedIsEndPoint": false,
        "origin": null,
        "segmentMidpoint": {
          "value": null,
          "index": null,
          "added": false
        }
      },
      "isDragging": false,
      "lastUncommittedPoint": null,
      "pointerOffset": {
        "x": 0,
        "y": 0
      },
      "startBindingElement": "keep",
      "endBindingElement": "keep",
      "hoverPointIndex": -1,
      "segmentMidPointHoveredCoords": null,
      "elbowed": false
    },
    "snapLines": [],
    "originSnapOffset": null,
    "objectsSnapModeEnabled": false,
    "userToFollow": null,
    "followedBy": {},
    "isCropping": false,
    "croppingElementId": null,
    "searchMatches": [],
    "offsetLeft": 320,
    "offsetTop": 64,
    "width": 1728,
    "height": 1098
  },
  "files": {}
}